if {"bench" ni [info commands bench]} {
	package require bench
	namespace import bench::*
}


tcl::tm::path add [file join [file dirname [file dirname [file normalize [info script]]]] tm]
package require pgwire
package require tdbc::pgwire
package require tdbc::postgres

proc main {} {
bench tdbcpgwire-4.1 {prepared statement allrows, 1 row, 1 column} -setup { #<<<
	tdbc::pgwire::connection   create tdbc_pgwire   -host db -db pagila -user postgres -password insecure
	tdbc::postgres::connection create tdbc_postgres -host db -db pagila -user postgres -password insecure

	set film_id	286
	set q		{select title from film where film_id=:film_id}
	dict set stmts tdbc_pgwire		[tdbc_pgwire   prepare $q]
	dict set stmts tdbc_postgres	[tdbc_postgres prepare $q]
} -compare {
	tdbc_pgwire {
		[dict get $stmts tdbc_pgwire] allrows
	}
	tdbc_postgres {
		[dict get $stmts tdbc_postgres] allrows
	}
} -cleanup {
	dict for {k v} $stmts {
		if {[info object isa object $v]} {
			$v destroy
		}
	}
	foreach obj {tdbc_pgwire tdbc_postgres} {
		if {[info object isa object $obj]} {
			$obj destroy
		}
	}
	unset -nocomplain stmts k v film_id q
} -result {{title {ENOUGH RAGING}}}
#>>>
bench tdbcpgwire-4.2 {prepared statement allrows, many rows, many columns} -setup { #<<<
	tdbc::pgwire::connection   create tdbc_pgwire   -host db -db pagila -user postgres -password insecure
	tdbc::postgres::connection create tdbc_postgres -host db -db pagila -user postgres -password insecure

	set q		{select * from film}
	dict set stmts tdbc_pgwire		[tdbc_pgwire   prepare $q]
	dict set stmts tdbc_postgres	[tdbc_postgres prepare $q]
} -compare {
	tdbc_pgwire {
		llength [[dict get $stmts tdbc_pgwire] allrows]
	}
	tdbc_postgres {
		llength [[dict get $stmts tdbc_postgres] allrows]
	}
} -cleanup {
	dict for {k v} $stmts {
		if {[info object isa object $v]} {
			$v destroy
		}
	}
	foreach obj {tdbc_pgwire tdbc_postgres} {
		if {[info object isa object $obj]} {
			$obj destroy
		}
	}
	unset -nocomplain stmts k v film_id q
} -result 1000
#>>>
bench tdbcpgwire-20.1 {resultset allrows, many rows, many columns} -setup { #<<<
	tdbc::pgwire::connection   create tdbc_pgwire   -host db -db pagila -user postgres -password insecure
	tdbc::postgres::connection create tdbc_postgres -host db -db pagila -user postgres -password insecure

	set q		{select * from film}
	dict set stmts tdbc_pgwire		[tdbc_pgwire   prepare $q]
	dict set stmts tdbc_postgres	[tdbc_postgres prepare $q]
} -compare {
	tdbc_pgwire {
		set res			{}
		set count		0
		set resultset	[[dict get $stmts tdbc_pgwire] execute]
		while {[$resultset nextdict row]} {
			incr count
			if {![dict exists $row film_id]} {
				::pgwire::log error "No film_id in row: ($row)"
				continue
			}
			if {[dict get $row film_id] == 286} {
				lappend res	[dict get $row title]
			}
		}
		list $count [$resultset rowcount] $res
	}
	tdbc_postgres {
		set res			{}
		set count		0
		set resultset	[[dict get $stmts tdbc_postgres] execute]
		while {[$resultset nextdict row]} {
			incr count
			if {![dict exists $row film_id]} {
				::pgwire::log error "No film_id in row: ($row)"
				continue
			}
			if {[dict get $row film_id] == 286} {
				lappend res	[dict get $row title]
			}
		}
		list $count [$resultset rowcount] $res
	}
} -cleanup {
	dict for {k v} $stmts {
		if {[info object isa object $v]} {
			$v destroy
		}
	}
	foreach obj {tdbc_pgwire tdbc_postgres} {
		if {[info object isa object $obj]} {
			$obj destroy
		}
	}
	unset -nocomplain stmts k v q res count stmt resultset row
} -result {1000 1000 {{ENOUGH RAGING}}}
#>>>

}

main

# vim: ft=tcl foldmethod=marker foldmarker=<<<,>>> ts=4 shiftwidth=4
